<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/stylesheets/style.css"> 
        <link href="/stylesheets/mobile.css" media="only screen and (max-width: 767px)" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="script.js" type="text/babel"></script>
        <div id="root"></div>

        <div class="frame">
            <sidebar>
                <img style="width:100%; height:200px; border-radius: 30px;">
                <h2 style="text-align: center">Боднар Олександр</h2>
                <div style="padding: 10px;">
                    Зв'язок
                    <il>
                        <li>
                            +8 066 133 42 31 (+Viber)
                        </li>
                        <li>
                            <a href="http://t.me/sindrezoth">Telegram</a>
                        </li>
                        <li>
                            <a href="http://github.com/sindrezoth">GitHub</a>
                            
                        </li>
                        <li>
                            <a href="http://twitter.com/sindrezoth">Twitter</a>
                        </li>
                        <li>
                            <a href="http://instagram.com/sindrezoth">Instagram</a>
                        </li>
                        <li>
                            <a href = "mailto: alex.sindre.gm@gmail.com">Gmail</a>
                        </li>
                    </il>
                </div>
            </sidebar>
            <div class="content">
                <h1 style="text-align: center;">РЕЗЮМЕ</h1>
                <br>
                <div>
                    <h2>Про Себе</h2>
                    <br>
                    <p style="white-space: pre-wrap;">        Народився і виріс в місті Дніпро. Більшу частину життя цікавлюсь математикою, фізикою, програмуванням. Завдяки бібліотеці OpenGL писав невеликі програми з візуалізації симуляції гравітації, кривих Без'є та ін. 
        Завжди мріяв працювати в команді, вирішувати складні задачі і мати ментора що направить на вивчення всіх аспектів розробки.
                    </p>
                  </div>
                <br>
                <br>
                <div>
                    <h2>Освіта</h2>
                    <br>
                    <il>
                        <li>
                            <b></b>Середня Спеціалізована Загальноосвітня Школа №126 <p>вересень 2001 - травень 2012</p>
                        </li>
                        <br>
                        <li>
                            01.09.2012 - 01.01.2015 <p>Національний Гірничий Університет, Електротехнічний факультет, кафедра "Метрологія і стандартизація".</p>
                        </li>
                        <br>
                        <li>
                            0.2019-Курси LevelUP
                        </li>
                    </il>
                </div>
                <br>
                <br>
                <div>
                    <h2>Навички</h2>
                    <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae blanditiis quaerat veritatis quia ullam tenetur illo quae numquam nihil voluptatibus quibusdam deserunt, cupiditate natus inventore. Laborum quibusdam facere voluptates vero!
                </div>
                <br>
                <div>
                    INFO1
                </div>
                <div>
                    INFO1
                </div>
                <div>
                    INFO1
                </div>
            </div>
        </div> 


    </body>
</html>